<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="access_control">
    <title>Access control</title>
    <shortdesc>The following administrative accounts are required. The <codeph>builder</codeph> and
            <codeph>siqadmin</codeph> accounts are IBM StoredIQ-specific accounts. For more
        information about these accounts, see “Default user accounts” on page 17.</shortdesc>
    <conbody>
        <dl>
            <dlentry>
                <dt><codeph>root</codeph> and <codeph>builder</codeph> accounts on the Elasticsearch
                    cluster nodes</dt>
                <dd>Remote login for <codeph>root</codeph> can be disabled. However, local root
                    login is required, either log in as <codeph>root</codeph> or use the <b>su</b>
                    command to obtain root permissions temporarily. You set the passwords for the
                        <codeph>root</codeph> and <codeph>builder</codeph> accounts during the
                    configuration process when you start the VM for the first time. You can change
                    these passwords anytime.</dd>
            </dlentry>
            <dlentry>
                <dt><codeph>siqadmin</codeph> account on the AppStack</dt>
                <dd>Administration of the AppStack usually does not require direct root access. For
                    day-to-day administration, the <codeph>siqadmin</codeph> account can be used. </dd>
                <dd>You set the password for the <codeph>siqadmin</codeph> account during the
                    configuration process when you start the VM for the first time. You can change
                    this password anytime.</dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
