<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="security" audience="expert" outputclass="pdf" xml:lang="en-US" status="changed">
    <title>Security</title>
    <shortdesc>Plan and implement specific security measures to protect the application and the data
        it manages, especially when you deploy IBM StoredIQ into sensitive environments. IBM
        StoredIQ keeps your data secure through encryption, security hardening, and
        auditing.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm conkeyref="indexKey/encryption"/>  
            </keywords>
        </metadata>
    </prolog>
</concept>
