<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ibm_storediq_product_library" audience="novice" outputclass="pdf" xml:lang="en-US" status="changed">
    <title>IBM StoredIQ product library</title>
    <shortdesc>The following documents are available in the IBM® StoredIQ® product
        library.</shortdesc>
    <refbody>
        <example>
            <ul id="ul_cr3_4gc_vjb">
                <li>IBM StoredIQ Overview Guide</li>
                <li>• IBM StoredIQ Deployment and Configuration Guide</li>
                <li>• IBM StoredIQ Data Server Administration Guide</li>
                <li>• IBM StoredIQ Administrator Administration Guide</li>
                <li>• IBM StoredIQ Data Workbench User Guide</li>
                <li>• IBM StoredIQ Policy Manager User Guide</li>
                <li>• IBM StoredIQ Insights User Guide</li>
                <li>• IBM StoredIQ Integration Guide</li>
            </ul>
        </example>
    </refbody>
</reference>
